<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Etica Ambiental</title>
  <link rel="shortcut icon" type="image/x-icon" href="../Curso6/images/LOGO.png">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .navbar-brand {
      top: 15px;
      right: 10px;
      left: -480px;
            position: relative; /* Posición relativa para alinear elementos hijos */
        }
        .navbar-brand .logo {
            max-width: 150px; /* Ajusta el tamaño máximo del logo */
            height: auto; /* Permite que la altura se ajuste automáticamente */
            display: block; /* Hace que la imagen se comporte como un bloque */
            margin: 0 auto; /* Centra horizontalmente el logo */
            transition: transform 0.3s ease; /* Transición suave para efectos */
        } 
        /* Efecto de escala al pasar el mouse */
        .navbar-brand:hover .logo {
            transform: scale(1.1); /* Aumenta ligeramente el tamaño al pasar el mouse */
        }
        .logo-cursos {
            max-width: 200px; /* Ajusta el tamaño máximo del logo según tu diseño */
            margin-bottom: 20px; /* Espacio inferior para separación */
        }
        .large-white-bold-shadow {
            font-size: 48px;
            color: white;
            font-weight: bold;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
  }
  .imagen-con-info {
    left: 250px;
  position: relative;
}
.info-imagen {
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.imagen-con-info:hover .info-imagen {
  opacity: 1;
}.imagen-con-info {
  position: relative;
}

.info-imagen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.imagen-con-info:hover .info-imagen {
  opacity: 1;
}
.titulo-difuminado {
  font-size: 48px;
  color: white;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease;
}

.titulo-difuminado:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
}
  </style>

</head>

<body>
  <!-- slider section -->
  <section class=" slider_section">
    <div id="carouselExampleIndicators" class="carousel slide vert" data-ride="carousel">
      <header id="navigation" class="animated-header">
        <nav class="navbar"class="collapse navbar-collapse navbar-right" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <!-- logo -->
              <h1 class="navbar-brand">
                  <a href="/Inst_Vid_Silvestre/index.html">
                      <img src="../Curso6/images/logo-vida.png" class="logo">
                  </a>
              </h1>
              <!-- /logo -->
          </div>
            <ul class="nav navbar-nav">
              <li><a href="/Inst_Vid_Silvestre/index.html">Home</a></li>
              <li><a href="/Inst_Vid_Silvestre/index.html">Carreras y Cursos</a></li>
              <li><a href="/Quienes Somos/Quienes somos.html">Nosotros</a></li>
              <li><a href="/Area Naturales/Area Natural.html">Areas Naturales</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdZEXsTogp-0ugaeqg-TTREokSlqpypUDYZxWbFtR3USdEJxw/viewform">Pre-Inscripcion 2024!</a></li>
              <li><a href="https://institutovidasilvestre.com.ar/campus/login/index.php">Campus</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider_box">
            <div class="slider-detail">
              <div class="slider_detail-heading">
                <br><br>
                <h1 class="titulo-difuminado">
                  ÉTICA AMBIENTAL: VALORACIÓN DE LOS RECURSOS NATURALES Y HUMANOS
                </h1>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

  <!-- end slider section -->

  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" style="border-radius: 25px;" src="images/fotoalta.jpg" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="welcome_detail">
            <h3>
              Bienvenido
            </h3>
            <h2>
              ÉTICA AMBIENTAL: VALORACIÓN DE LOS RECURSOS NATURALES Y HUMANOS
            </h2>
            <p>
              Concientizar a la sociedad en el uso responsable de los recursos naturales y culturales implica educar y sensibilizar a las personas sobre la importancia de utilizar estos recursos de manera sostenible y respetuosa.
              Esto significa entender que los recursos naturales como el agua, la tierra, la flora y la fauna son limitados y deben ser gestionados de manera que aseguremos su disponibilidad para las generaciones futuras.
            </p>

            <section class="service_section ">
              <div class="container">
                <div class="service_img-container">
                  <div class="service_img-box i-box-1 active">
                    <img src="images/Naturaleza3.jpg" alt="Imagen 1">
                  </div>
                  <div class="service_img-box i-box-2">
                    <img src="images/Naturaleza2.jpg" alt="Imagen 2">
                  </div>
                  <div class="service_img-box i-box-3">
                    <img src="images/Naturaleza7.jpg" alt="Imagen 3">
                  </div>
                  <div class="service_img-box i-box-4">
                    <img src="images/Naturaleza5.jpg"alt="Imagen 4">
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end welcome section -->
  <section class="layout_padding story_section">
    <div class="container">
      <div class="row">
        <div class=" col-md-6">
          <div class="imagen-con-info">
            <img style="border-radius: 25px;" class="img-fluid" src="images/ultimo.jpg" alt="" />
            <div class="info-imagen">
              <h2>ORIENTACION DEL CURSADO</h2>
              <ul>
                <li>
                  Analiza el accionar individual con el ambiente en el medio local.
                </li>
                <li>
                  Valora el patrimonio cultural y ambiental del entorno de San Juan.
                </li>
                <li>
                  Recolecta información local, nacional y global de actualidad 
                  sobre los recursos naturales, para su uso consiente y en consecuencia su valoración.
                </li> 
                <li>
                  Promueve el respeto como valor para el entorno: humano y ambiental.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end story section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>
<script>
  // selecciona todos los elementos con clase service_img-box
 const imgBoxes = document.querySelectorAll('.service_img-box');
 
 // establece el índice del elemento activo
 let activeIndex = 0;
 
 // función para cambiar el elemento activo
 function changeActive() {
   // elimina la clase active del elemento actual
   imgBoxes[activeIndex].classList.remove('active');
   
   // incrementa el índice y lo resetea si es necesario
   activeIndex = (activeIndex + 1) % imgBoxes.length;
   
   // agrega la clase active al nuevo elemento
   imgBoxes[activeIndex].classList.add('active');
 }
 
 // llama a la función cada 5 segundos
 setInterval(changeActive, 5000);
</script> 
  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

</body>

</html>